wb = xlsx_package.workbook

wb.styles do |s|
    headers = s.add_style b: true, alignment: { vertical: :center }
    signature = s.add_style b: true, border: { style: :thick, color: '000000', edges: [:top] }, alignment: { horizontal: :center }

    wb.add_worksheet(name: "#{@from.strftime('%b %d, %Y')} - #{@to.strftime('%b %d, %Y')}") do |sheet|
        sheet.add_row [
            current_brand.name + " - Timesheet"
        ], style: headers
        sheet.add_row [
            "Branch",
            @branch.name
        ]
        sheet.add_row [
            "Period",
            "#{@from.strftime('%b %d')} - #{@to.strftime('%b %d')}"
        ]

        2.times do 
            sheet.add_row ['']
        end

        @timesheets.keys.map do |employee|
            timelogs = @timesheets[employee].reverse
            sheet.add_row [employee] + timelogs.map { |t| t.date.day } + ["Total"], style: headers
            sheet.add_row ["Regular Hours"] + timelogs.map { |t| t.regular_hours || "" } +  [timelogs.map { |t| t.regular_hours || 0 }.sum]
            sheet.add_row ["Overtime"] + timelogs.map { |t| t.overtime || "" } + [timelogs.map { |t| t.overtime || 0 }.sum]
            sheet.add_row ["Night Differential"] + timelogs.map { |t| t.night_differential || "" } + [timelogs.map { |t| t.night_differential || 0 }.sum]
            sheet.add_row ["Special Holiday"] + timelogs.map { |t| t.special_holiday || "" } + [timelogs.map { |t| t.special_holiday || 0 }.sum]
            sheet.add_row ["Special Holiday OT"] + timelogs.map { |t| t.special_holiday_ot || "" } + [timelogs.map { |t| t.special_holiday_ot || 0 }.sum]
            sheet.add_row ["Legal Holiday"] + timelogs.map { |t| t.legal_holiday || "" } + [timelogs.map { |t| t.legal_holiday || 0 }.sum]
            sheet.add_row ["Legal Holiday OT"] + timelogs.map { |t| t.legal_holiday_ot || "" } + [timelogs.map { |t| t.legal_holiday_ot || 0 }.sum]
            sheet.add_row ["Tardiness"] + timelogs.map { |t| t.tardiness || "" } + [timelogs.map { |t| t.tardiness || 0 }.sum]
            sheet.add_row ['']
            sheet.add_row [employee], style: signature
            2.times do 
                sheet.add_row ['']
            end
        end

        sheet.merge_cells("A1:C1")
        sheet.merge_cells("B2:C2")
        sheet.merge_cells("B3:C3")
    end
end