wb = xlsx_package.workbook
wb.add_worksheet(name: "#{@purchases.last.purchase_date.strftime('%b %d, %Y')} - #{@purchases.first.purchase_date.strftime('%b %d, %Y')}") do |sheet|

    sheet.add_row [
        "Invoice Number",
        "Date",
        "Branch",
        "Supplier",
        "Item",
        "VAT Amount",
        "Net Amount",
        "Total Amount"
    ]

    @purchases.each do |purchase|
        purchase.purchase_items.each do |purchase_item|
            sheet.add_row [
                purchase.invoice_number,
                purchase.purchase_date.strftime("%b %d, %Y"),
                purchase.branch.name,
                purchase.supplier.name,
                purchase_item.item.name,
                to_peso(purchase_item.item_total_vat),
                to_peso(purchase_item.item_total_net),
                to_peso(purchase_item.item_total_amount)
            ]
        end
    end

end